ArtifactDrop/ArtifactDrop/MainWindow.xaml

<Window x:Class="ArtifactDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="80"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        >
    <Window.CommandBindings>
        <CommandBinding Command="local:DropTargetCommands.Exit" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="View" />
            <MenuItem Header="Edit" />
            <Separator />
            <MenuItem Header="Close" Command="local:DropTargetCommands.Exit" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />

        </ContextMenu>
    </Window.Resources>
    <Border CornerRadius="40" Background="Black" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop">
        <!--<Image Source=".\Image.bmp">
            <Image.Clip>
                <EllipseGeometry Center="40,27.5" RadiusX="28" RadiusY="28" />
            </Image.Clip>
        </Image>-->

    <Ellipse  
      Canvas.Top="50"  
      Canvas.Left="50"  
      Fill="Red"  
      Height="75"  
      Width="75"  
      StrokeThickness="15"  
      Stroke="Green">
            
    </Ellipse>

    </Border>


</Window>
